@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.5;
}

/* Flexbox Design Styling */
.main-container {
    display: flex;
    width: 100%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: hsl(0, 0%, 95%);
    
}

.sedans-container {
    width: 20%;
    height: 60%;
    background: hsl(31, 77%, 52%);
    color: hsl(0, 0%, 95%);
    padding: 40px 32px 32px 32px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.suvs-container {  
    width: 20%;
    height: 60%;
    background: hsl(184, 100%, 22%);
    color: hsl(0, 0%, 95%);
    padding: 40px 32px 32px 32px;
}

.luxury-container {
    width: 20%;
    height: 60%;
    background: hsl(179, 100%, 13%);
    color: hsl(0, 0%, 95%);
    padding: 32px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 40px 32px 32px 32px;
}

h2 {
    font-family: 'Big Shoulders Display', cursive;
    font-weight: 700;
    margin: 24px 0; 
    font-size: 32px;
    line-height: 1.5;
}
p {
    color:  hsla(0, 0%, 100%, 0.75);
    margin: 32px 0;
    width: 85%;
    height: 30%;
    /* font-size: 18px; */


}

button {
    background-color: hsl(0, 0%, 95%);
    
    border: none;
    border-radius: 40px;
    padding: 16px 32px;
    font-size: 16px;
    font-weight: 600;
    margin-top: 64px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.sedans-btn {
    color: hsl(31, 77%, 52%);
}

.suvs-btn {
    color: hsl(184, 100%, 22%);
}

.luxury-btn {
    color: hsl(179, 100%, 13%);
}



/* Grid Design Styling */

.main-container {
    width: 100%;
    height: 100vh;
    background: #1A1C28;

}

.grid-container {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 50%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 16px;

}

.grid-item-1 {
    background: #EB5020;
    grid-column: span 2;
    grid-row: span 2;
    height: 100%;
    
}

.grid-item-2 {
    height: 100%;
    background: #FFA401;
    grid-row: span 2;
}

.grid-item-3 {
    height: 100%;
    background: #05AA42;
    grid-row: span 3;
}

.grid-item-4 {
    height: 100%;
    background: #01AEFD;
    grid-column: span 2;
}

.grid-item-5 {
    height: 100%;
    background: #01AEFD;
    grid-column: span 2;
    grid-row: span 2;
}